<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
        <a class="cabecalho_menu_link" href="index.html">Início</a>
        <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
        <a class="cabecalho_menu_link" href="contact.html">Contato</a>
    </nav>
</header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Bem-vindo(a) ao meu site! Sou Hejociara do Vale, uma apaixonada desenvolvedora de web-sites com uma vasta experiência no mundo do front-end. Com meus 33 anos de idade, mergulhei profundamente no universo da criação digital, aprimorando minhas habilidades em HTML e CSS para criar verdadeiras obras de arte virtuais.</p>
            <p class="apresentacao__conteudo__texto">Acredito que a essência de um site de sucesso está na harmonia entre design impressionante e funcionalidade perfeita. Com isso em mente, ofereço serviços personalizados de desenvolvimento de web-sites, trazendo à vida ideias e conceitos de forma elegante e eficiente. Minha abordagem é baseada na compreensão das necessidades e objetivos únicos de cada cliente. 
            </p>
            <p class="apresentacao__conteudo__texto">Trabalhando lado a lado, transformo suas ideias em um web-site envolvente e atraente, com uma estética visual que destaca sua identidade e cativa seu público-alvo. Além da minha paixão pelo desenvolvimento front-end, estou constantemente atualizada com as últimas tendências e melhores práticas do setor. Isso me permite oferecer soluções modernas e responsivas, garantindo que seu web-site se destaque em qualquer dispositivo ou plataforma.</p>
            <p class="apresentacao__conteudo__texto">Se você está buscando um web-site que seja ao mesmo tempo funcional e visualmente deslumbrante, estou aqui para transformar suas aspirações em realidade. Juntos, podemos criar uma presença online poderosa que impressionará seus clientes e aumentará o seu sucesso digital.
            </p>
            <p class="apresentacao__conteudo__texto">Explore meu portfólio e entre em contato para discutirmos sua visão. Estou animada para embarcar nessa jornada de criação com você e construir um web-site excepcional que impulsione o seu negócio para o próximo nível. Vamos começar a transformar suas ideias em pixels magníficos!</p>
        </section>
        <img src="assets/ImagemSobreMim 2-1.png" alt="Foto da Josy do Vale"> 
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Hejociara do Vale</p>
    </footer>
</body>
</html>